*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
}

/* general */

body {
    color: #000;
    background-color: #fff;
}

.container {
    max-width: 1440px;
    margin-inline: auto;
}

main {
    padding-inline: 3rem;
}

section {
    padding-block: 2.5em;
}

.textCenter {
    text-align: center;
}

@media (min-width: 768px) {
    section {
        padding-block: 5em;
    }
}

/* .mainHeader */

.mainHeader {
    padding: 3rem;
}

.mainHeader .container {
    display: grid;
    justify-content: center;
    justify-items: center;
}

.siteLogo {
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    .mainHeader .container {
        grid-template-columns: max-content 1fr;
        align-items: center;
    }
}

/* .primaryNav */

.primaryNav {
    padding-block: 2rem;
}

.primaryNav ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.primaryNav a {
    color: #000;
    font-weight: 700;
    text-decoration: none;
}

@media (min-width: 768px) {
    .primaryNav {
        padding-block: 0;
        justify-self: end;
    }
}

/* .lastNews */

.lastNews {
    display: grid;
    gap: 2rem;
}

.lastNews h2 {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}

.lastNews article {
    display: grid;
    gap: 1rem;
}

.lastNews img {
    width: 100%;
}

.lastNews a {
    text-decoration: none;
}

@media (min-width: 768px) {
    .lastNews {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .lastNews {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* .mainFooter */

.mainFooter {
    text-align: center;
    bottom: 0;
    padding: 4em 3rem;
}

@media (min-width: 768px) {
    .mainFooter {
        padding-block: 5em;
    }
}

/* .form */

.form {
    margin-top: 3rem;
    padding: 1.5rem;
    max-width: 480px;
    margin-inline: auto;
    border: 1px solid #ccc;
    border-radius: .25rem;
}

.form form {
    display: grid;
    gap: 1rem;
}

.form label {
    display: block;
    margin-bottom: .5rem;
}

textarea {
    resize: vertical;
    height: 8rem;
}

.form .form-control,
.form input {
    padding: .5rem;
    border: 1px solid #ccc;
    border-radius: .25rem;
    min-width: 100%;
}

.form [type="checkbox"] {
    border-radius: .25rem;
    position: relative;
    top: -2px
}

.form .btn {
    margin-top: 1rem;
    padding: .5rem 1rem;
    justify-self: center;
    cursor: pointer;
}

.form ul {
    list-style-type: none;
    color: red;
    margin-bottom: .25rem;
}

.agreeTerms label {
    display: inline;
}

.agreeTerms div {
    display: grid;
    grid-template-columns: max-content 1fr;
    justify-items: start;
    align-items: center;
    gap: 1rem;
}

.alert {
    text-align: center;
    width: 360px;
    margin: 2rem auto 0 auto;
    padding: 2.5rem;
    border: 1px solid cornflowerblue;
    border-radius: .25rem;
}

.alertDanger {
    color: red;
}

.alertSuccess {
    color: cornflowerblue;
}

.forgotPassword {
    margin-top: 1rem;
}

.forgotPassword a {
    text-decoration: none;
}

.contact .address {
    padding: 1.5rem;
    border-radius: .25rem;
    background-color: rgb(245, 245, 245);
}

.contact .address address {
    display: grid;
    gap: 2rem;
}

.contact {
    display: grid;
    gap: 3rem;
}

.contact .form {
    max-width: initial;
    margin-inline: initial;
}

@media (min-width: 960px) {
    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        align-content: stretch;
    }

    .contact .address {
        margin-top: 3rem;
    }
}

/* .newsCrud  */

.newsCrud {
    padding: 2rem 0;
}

.newsCrud .form form>div {
    display: grid;
    gap: 1rem;
}

.newsCrud textarea {
    padding: .5rem;
    border: 1px solid #ccc;
    border-radius: .25rem;
    min-width: 100%;
    height: 8rem;
}

.newsCrud .action {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.newsCrud .form .btn {
    margin-top: 0;
}

.newsCrud a.btn {
    text-decoration: none;
    color: #000;
    background-color: rgb(233, 233, 237);
    border: 1px solid rgb(138, 138, 138);
    border-radius: .25rem;
}

.newsCrud a.btn:hover {
    background-color: rgb(197, 197, 198)
}


/* Table */

table {
    margin: 2rem 0;
    width: 100%;
    border: 1px solid #ccc;
    border-collapse: collapse;
}

thead {
    background-color: rgb(245, 245, 245);
}

th {
    text-align: left;
}

th,
td {
    padding: .5rem;
}